# BeatAndShout

./: screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/xqlh/beatandshout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xqlh/beatandshout/: App.java  MainActivity.java
app/src/main/java/com/xqlh/beatandshout/Entity/: EntityAccount.java  EntityBrainWave.java  EntityLogin.java  UserInfo.java
app/src/main/java/com/xqlh/beatandshout/account/: AccountActivity.java  AdminInformationFragment.java  (+5 more)
app/src/main/res/drawable/: record_edittext_style.xml
app/src/main/res/layout/: activity_account.xml  activity_brain_wave.xml  activity_create_manager.xml  activity_create_user.xml  activity_create_user_batch.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_personal_data.xml  activity_update_pass_word.xml  fragment_account_management.xml  fragment_admin_information.xml  fragment_catharsis_report.xml  fragment_home.xml  fragment_monitoring.xml  fragment_user_information.xml  include_personal_data.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/xqlh/beatandshout/: ExampleUnitTest.java
(+13 files in other folders)
