apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.beatandshout"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/hellochart.jar')
    implementation files('libs/ThinkGearBase.jar')
    implementation files('libs/ThinkGearPackX.jar')
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    //    implementation 'me.jessyan:autosize:1.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.1"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
