<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.xqlh.beatandshout.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="@dimen/dp_152"
        android:layout_height="@dimen/dp_15"
        android:layout_alignTop="@+id/iv_logo"
        android:gravity="center"
        android:text="多维智能击打呐喊训练系统"
        android:textColor="@color/text"
        android:textSize="@dimen/sp_12"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_170"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_bg1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="管理员登陆"
            android:textColor="@color/xqlhBlue"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_15"
            android:layout_below="@+id/tv"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_account"/>

            <EditText
                android:id="@+id/et_account"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入用户名"
                android:maxLength="11"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/color_login_hint"
                android:textSize="@dimen/sp_8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_account"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/login_line"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_15"
            android:layout_below="@+id/ll_account"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_password"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入登陆密码"
                android:maxLength="11"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/color_login_hint"
                android:textSize="@dimen/dp_8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_password"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/login_line"></LinearLayout>


        <Button
            android:id="@+id/bt_forget_password"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@+id/ll_password"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@null"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_6"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_25"
            android:layout_below="@+id/bt_forget_password"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/login_login"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_9"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>
